[33mcommit 2a8f4d1e9961459498145a114016dadf3b3596ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Mon Nov 30 18:28:06 2020 +0100

    version 2.0

[33mcommit 1fb12ece75b37ce5c26d0edd377252a5d08e399a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 29 12:17:22 2020 +0100

    change project name

[33mcommit 8b27501a6298bf69439d67ddcfd8ec141078b282[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 29 12:15:21 2020 +0100

    cash register v1.0

[33mcommit 87dc8f8cd8d36953e8472a500842246ea2cedc5c[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sat Nov 28 16:24:09 2020 +0100

    version 1.0 IA

[33mcommit abb12889416dcff9c90f708f54723dd7dbf088e7[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Wed Nov 25 21:03:26 2020 +0100

    sort algorithms v1.0

[33mcommit 3b8f2076d2e54da4bbc84c6f7c33f17c8d30267a[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Tue Nov 24 00:45:37 2020 +0100

    Medical Reservation v1.0

[33mcommit 6a740a2740ab501428e389fb277411bd845546fb[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Tue Nov 24 00:40:19 2020 +0100

    Fist Mobile v1.0

[33mcommit 98266a4ee942a142ad02618a054b06bad088a859[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Mon Nov 23 15:07:20 2020 +0100

    Firs Pythonproject

[33mcommit 3de8c8b2274fc09a57f1bd6ba673e6053d204577[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Mon Nov 23 15:05:07 2020 +0100

    First modification

[33mcommit d36f3aeb9bbc7f72944ce3e457faf99711d8ebd3[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Mon Nov 23 15:01:09 2020 +0100

    Initial commit Data Science

[33mcommit 54ded633dec3174f820e1dae8dbadac9f9f2a014[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 21:28:10 2020 +0100

    prove change username

[33mcommit 4c19afed0fa902c77c224c66752eb4b901adc460[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 16:59:51 2020 +0100

    Creating the directory structure

[33mcommit 9271aca7bc05fe4822dcee7776d5b69f7ebe7aba[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 16:55:21 2020 +0100

    try uploading files

[33mcommit 90192904f3f6a2e3968a3026d9d0593f1b9b6773[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 16:52:07 2020 +0100

    Creation of the project structure

[33mcommit 9923932ef8649d753f6639c098c0617fe7daf71e[m
Author: SergioV82 <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 16:40:45 2020 +0100

    directory creation

[33mcommit 8c2260edd6924ae20f16e58ae37f442b46c7a7e2[m
Author: Sergio Vargas Mateos <sergiovargasmateos@gmail.com>
Date:   Sun Nov 22 16:31:47 2020 +0100

    Initial commit
