<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Configuracion">

    <TextView
        android:id="@+id/textViewConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIÓN"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


    <TextView
        android:id="@+id/TViewNuevaContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVA CONTRASEÑA"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfiguracion"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/TViewRepetirContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPETIR CONTRASEÑA"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNuevaContraseña"
        app:layout_constraintVertical_bias="0.095" />


    <Button
        android:id="@+id/botonSalirConfigu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="salirConfig"
        android:text="SALIR"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGuardarConfigu"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/botonGuardarConfigu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="GUARDAR"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="guardarContrasena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepetirContraseña"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/editTextNuevaContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TViewNuevaContra"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/editTextRepetirContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TViewRepetirContra"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>